{
    "python.pythonPath": "venv/bin/python",
    "editor.rulers": [
        79
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.terminal.activateEnvironment": false,
}
